<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Southwick R Project Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Southwick R Project Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;saproj&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="new_project.html">new_project</a></td>
<td>Populate a project with default directories and files</td></tr>
<tr><td style="width: 25%;"><a href="new_section.html">new_section</a></td>
<td>Create a new code section (i.e., sub-folder)</td></tr>
<tr><td style="width: 25%;"><a href="restore_library.html">restore_library</a></td>
<td>Restore a project library using a snapshot</td></tr>
<tr><td style="width: 25%;"><a href="setup_project.html">setup_project</a></td>
<td>Set project parameters for an in-progress analysis</td></tr>
<tr><td style="width: 25%;"><a href="snapshot_library.html">snapshot_library</a></td>
<td>Create a snapshot (csv) of packages installed in project library</td></tr>
<tr><td style="width: 25%;"><a href="update_project.html">update_project</a></td>
<td>Update project R version or package library</td></tr>
<tr><td style="width: 25%;"><a href="view_library.html">view_library</a></td>
<td>List packages installed in library</td></tr>
<tr><td style="width: 25%;"><a href="view_projects.html">view_projects</a></td>
<td>List project libraries stored on this computer</td></tr>
</table>
</body></html>
