<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare snapshot to packages available in repository (helper...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_repo_snapshot {saproj}"><tr><td>compare_repo_snapshot {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare snapshot to packages available in repository (helper function)</h2>

<h3>Description</h3>

<p>This is a helper function for use in <code><a href="restore_library.html">restore_library</a></code>. 
It produces a table comparing snapshot package versions with versions
available in the repository. 
There are 3 possible outcomes for each package comparison:
</p>

<ul>
<li><p> 'same' (snapshot &amp; repository agree)
</p>
</li>
<li><p> 'missing_from_repo' (snapshot package not available in repository)
</p>
</li>
<li><p> 'version_conflict' (snapshot &amp; repository have different versions)
</p>
</li></ul>



<h3>Usage</h3>

<pre>
compare_repo_snapshot(repos = getOption("repos"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repos</code></td>
<td>
<p>character: The repository searched. The default will likely 
come from MRAN (see 'https://mran.microsoft.com/timemachine' for details).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other helper functions for checking project libraries: <code><a href="compare_library_snapshot.html">compare_library_snapshot</a></code>
</p>


<h3>Examples</h3>

<pre>
# saproj::compare_repo_snapshot
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
