<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare project library to snapshot (helper function)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_library_snapshot {saproj}"><tr><td>compare_library_snapshot {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare project library to snapshot (helper function)</h2>

<h3>Description</h3>

<p>The result of the comparison informs the recommendation for actions in
syncing the package library and it's snapshot. There are 5 possible outcomes
to the comparison:
</p>

<ul>
<li><p> 'neither' (no packages installed or recorded)
</p>
</li>
<li><p> 'same' (snapshot up-to-date with library)
</p>
</li>
<li><p> 'snapshot_behind' (snapshot behind library)
</p>
</li>
<li><p> 'library_behind' (library behind snapshot)
</p>
</li>
<li><p> 'conflicts' (library conflicts with snapshot)
</p>
</li></ul>



<h3>Usage</h3>

<pre>
compare_library_snapshot(proj_libpath = .libPaths()[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>proj_libpath</code></td>
<td>
<p>character: The location of the project library 
(note: changing this value is not recommended)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a list with 1 or 2 elements:
</p>

<ol>
<li><p> [outcome name]: A message about the comparison outcome
</p>
</li>
<li><p> 'compare_df': A data frame comparing snapshot &amp; library packages (if applicable)
</p>
</li></ol>



<h3>See Also</h3>

<p>Other helper functions for checking project libraries: <code><a href="compare_repo_snapshot.html">compare_repo_snapshot</a></code>
</p>


<h3>Examples</h3>

<pre>
# saproj::compare_library_snapshot()
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
