<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get full library path (not exported - internal saproj only)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_library_path {saproj}"><tr><td>get_library_path {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get full library path (not exported - internal saproj only)</h2>

<h3>Description</h3>

<p>This is a helper function for use in new_project(), setup_project() and 
update_project(). It gets the full library path and stops function 
execution if the project_library exists (unless 'inherit_library = TRUE'). 
This is intended to avoid a situation where the user accidently inherits 
an existing library.
</p>


<h3>Usage</h3>

<pre>
get_library_path(project_library, inherit_library = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_library</code></td>
<td>
<p>character: Name of project library to use for project packages.
This is required in order to encourage reproducibility and portability.</p>
</td></tr>
<tr valign="top"><td><code>inherit_library</code></td>
<td>
<p>logical: If TRUE, will use an existing project library. 
The default is set to FALSE to avoid accidentally using an existing library.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the full path to project_library
</p>


<h3>See Also</h3>

<p>Other internal helper functions: <code><a href="allow_outcome.html">allow_outcome</a></code>
</p>


<h3>Examples</h3>

<pre>
# get_library_path("example-existing-project")
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
