<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update project R version or package library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_project {saproj}"><tr><td>update_project {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update project R version or package library</h2>

<h3>Description</h3>

<p>This allows the 2 basic reproducibility parameters to be updated. This
would be useful (for example) if you want to adapt code/data of an 
existing project for a new project.
</p>


<h3>Usage</h3>

<pre>
update_project(project_library = NULL, r_version = NULL,
  inherit_library = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_library</code></td>
<td>
<p>character: New project library to use. Defaults
to no change.</p>
</td></tr>
<tr valign="top"><td><code>r_version</code></td>
<td>
<p>character: New R version to use (e.g., &quot;3.4.3&quot;). Defaults
to no change.</p>
</td></tr>
<tr valign="top"><td><code>inherit_library</code></td>
<td>
<p>logical: If TRUE, will use an existing project library. 
The default is set to FALSE to avoid accidentally using an existing library.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for setting up projects: <code><a href="new_project.html">new_project</a></code>,
<code><a href="new_section.html">new_section</a></code>, <code><a href="setup_project.html">setup_project</a></code>,
<code><a href="view_projects.html">view_projects</a></code>
</p>


<h3>Examples</h3>

<pre>
# saproj::update_project(project_library = "new-project-name")
# saproj::update_project(r_version = "3.4.3")
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
