<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List project libraries stored on this computer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view_projects {saproj}"><tr><td>view_projects {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List project libraries stored on this computer</h2>

<h3>Description</h3>

<p>This is intended to help out if you are wondering what to name a new project
(i.e., the 'project_library' parameter in <code><a href="new_project.html">new_project</a></code>, etc.).
</p>


<h3>Usage</h3>

<pre>
view_projects(list_packages = FALSE, all_versions = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list_packages</code></td>
<td>
<p>logical: If TRUE, includes a list of packages installed
in each project library.</p>
</td></tr>
<tr valign="top"><td><code>all_versions</code></td>
<td>
<p>logical: If TRUE, include all versions of R installed on 
this machine. Defaults to using only the currently loaded version.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for setting up projects: <code><a href="new_project.html">new_project</a></code>,
<code><a href="new_section.html">new_section</a></code>, <code><a href="setup_project.html">setup_project</a></code>,
<code><a href="update_project.html">update_project</a></code>
</p>


<h3>Examples</h3>

<pre>
# view_projects()
# view_projects(list_packages = TRUE)
# view_projects(list_packages = TRUE, all_versions = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
