<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Prepare License Data from Wildlife Agencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Prepare License Data from Wildlife Agencies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;salic&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_dups.html">check_dups</a></td>
<td>Check for duplicates in a table</td></tr>
<tr><td style="width: 25%;"><a href="check_history_samp.html">check_history_samp</a></td>
<td>Sample the output of 'make_lic_history'</td></tr>
<tr><td style="width: 25%;"><a href="check_identify_lapse.html">check_identify_lapse</a></td>
<td>Check the output of 'identify_lapse'</td></tr>
<tr><td style="width: 25%;"><a href="check_identify_R3.html">check_identify_R3</a></td>
<td>Check the output of 'identify_R3'</td></tr>
<tr><td style="width: 25%;"><a href="count_lines_textfile.html">count_lines_textfile</a></td>
<td>Count rows in a text file</td></tr>
<tr><td style="width: 25%;"><a href="cust.html">cust</a></td>
<td>Sample Data: GA Hunting Customers</td></tr>
<tr><td style="width: 25%;"><a href="df_factor_var.html">df_factor_age</a></td>
<td>Convert numeric to factor in data frame and check</td></tr>
<tr><td style="width: 25%;"><a href="df_factor_var.html">df_factor_R3</a></td>
<td>Convert numeric to factor in data frame and check</td></tr>
<tr><td style="width: 25%;"><a href="df_factor_var.html">df_factor_res</a></td>
<td>Convert numeric to factor in data frame and check</td></tr>
<tr><td style="width: 25%;"><a href="df_factor_var.html">df_factor_sex</a></td>
<td>Convert numeric to factor in data frame and check</td></tr>
<tr><td style="width: 25%;"><a href="df_factor_var.html">df_factor_var</a></td>
<td>Convert numeric to factor in data frame and check</td></tr>
<tr><td style="width: 25%;"><a href="factor_var.html">factor_age</a></td>
<td>Convert numeric variable to factor</td></tr>
<tr><td style="width: 25%;"><a href="factor_var.html">factor_R3</a></td>
<td>Convert numeric variable to factor</td></tr>
<tr><td style="width: 25%;"><a href="factor_var.html">factor_res</a></td>
<td>Convert numeric variable to factor</td></tr>
<tr><td style="width: 25%;"><a href="factor_var.html">factor_sex</a></td>
<td>Convert numeric variable to factor</td></tr>
<tr><td style="width: 25%;"><a href="factor_var.html">factor_var</a></td>
<td>Convert numeric variable to factor</td></tr>
<tr><td style="width: 25%;"><a href="identify_lapse.html">identify_lapse</a></td>
<td>Identify lapse group each year</td></tr>
<tr><td style="width: 25%;"><a href="identify_R3.html">identify_R3</a></td>
<td>Identify R3 group each year</td></tr>
<tr><td style="width: 25%;"><a href="lic.html">lic</a></td>
<td>Sample Data: GA Hunting Licenses</td></tr>
<tr><td style="width: 25%;"><a href="make_lic_history.html">make_lic_history</a></td>
<td>Make a License History Table</td></tr>
<tr><td style="width: 25%;"><a href="new_dashboard.html">new_dashboard</a></td>
<td>Setup a new state dashboard with default directories and template scripts</td></tr>
<tr><td style="width: 25%;"><a href="rank_sale.html">rank_sale</a></td>
<td>Aggregate a Sale Table to insure 1 row per customer per year.</td></tr>
<tr><td style="width: 25%;"><a href="recode_agecat.html">recode_agecat</a></td>
<td>Create a standardized age category variable</td></tr>
<tr><td style="width: 25%;"><a href="recode_month.html">recode_month</a></td>
<td>Create a standardized month variable for sales table</td></tr>
<tr><td style="width: 25%;"><a href="recode_state.html">recode_state</a></td>
<td>Recode a state variable to deal with unusual values</td></tr>
<tr><td style="width: 25%;"><a href="sale.html">sale</a></td>
<td>Sample Data: GA Hunting Sales</td></tr>
<tr><td style="width: 25%;"><a href="state_abbreviations.html">state_abbreviations</a></td>
<td>Data: State/Province/Territory Abbreviations for US &amp; Canada</td></tr>
<tr><td style="width: 25%;"><a href="summary_churn.html">summary_churn</a></td>
<td>Summarize churn by year</td></tr>
<tr><td style="width: 25%;"><a href="summary_initial.html">summary_initial</a></td>
<td>Summarize sales, customers, and churn by year</td></tr>
<tr><td style="width: 25%;"><a href="summary_sale.html">summary_sale</a></td>
<td>Summarize sales and customers by year</td></tr>
</table>
</body></html>
