<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate churn for a single year (internal salic only - not...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_churn {salic}"><tr><td>calc_churn {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate churn for a single year (internal salic only - not exported)</h2>

<h3>Description</h3>

<p>This is a simple calculation that doesn't take into account multi-year
licenses, so it should only be used for initial data validation
</p>


<h3>Usage</h3>

<pre>
calc_churn(x, yr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame: Table holding sales by year</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>numeric: year to calculate churn (e.g., churn for 2014 uses sales
for 2 years: 2013 and 2014)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a numeric vector of length 1
</p>


<h3>See Also</h3>

<p>Other internal helper functions: <code><a href="format_num.html">format_num</a></code>,
<code><a href="pct_round.html">pct_round</a></code>, <code><a href="print_dat.html">print_dat</a></code>
</p>


<h3>Examples</h3>

<pre>
library(tidyverse)
library(salic)
load(sale, lic, package = "salic")

y &lt;- select(sale, cust_id, year) %&gt;%
    filter(year %in% 2012:2013) %&gt;% distinct()

calc_churn(y, 2013)
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
