<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for duplicates in a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_dups {salic}"><tr><td>check_dups {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for duplicates in a table</h2>

<h3>Description</h3>

<p>Check for duplicates in a table
</p>


<h3>Usage</h3>

<pre>
check_dups(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame: Table holding records</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for validating license data: <code><a href="count_lines_textfile.html">count_lines_textfile</a></code>,
<code><a href="summary_churn.html">summary_churn</a></code>,
<code><a href="summary_initial.html">summary_initial</a></code>, <code><a href="summary_sale.html">summary_sale</a></code>
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
cust &lt;- data.frame(id = 1:3, nm = c("dan k","dan k","dan r"))
x &lt;- select(cust, id, nm) %&gt;% distinct()
select(x, nm) %&gt;% check_dups()
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
