<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count rows in a text file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for count_lines_textfile {salic}"><tr><td>count_lines_textfile {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count rows in a text file</h2>

<h3>Description</h3>

<p>This is a quick way of counting lines in a text file, to insure the final # of rows in 
the loaded dataset is correct: 
https://stackoverflow.com/questions/23456170/get-the-number-of-lines-in-a-text-file-using-r
</p>


<h3>Usage</h3>

<pre>
count_lines_textfile(file_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_path</code></td>
<td>
<p>character: Path to file</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for validating license data: <code><a href="check_dups.html">check_dups</a></code>,
<code><a href="summary_churn.html">summary_churn</a></code>,
<code><a href="summary_initial.html">summary_initial</a></code>, <code><a href="summary_sale.html">summary_sale</a></code>
</p>


<h3>Examples</h3>

<pre>
count_lines_textfile
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
