<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify R3 group each year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for identify_R3 {salic}"><tr><td>identify_R3 {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify R3 group each year</h2>

<h3>Description</h3>

<p>This is intended to be called following <code><a href="make_lic_history.html">make_lic_history</a></code> and 
codes R3: 1 = carried, 2 = renewed, 3 = reactivated, 4 = recruited, 
where &quot;retained&quot; consists of carried + renewed (hence R3: retain, reactivate, recruit).
</p>


<h3>Usage</h3>

<pre>
identify_R3(lic_history, yrs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lic_history</code></td>
<td>
<p>license history data frame produced with <code><a href="make_lic_history.html">make_lic_history</a></code></p>
</td></tr>
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>numeric: Years in sales data (column 'year') from which
to create license history</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other license history functions: <code><a href="check_history_samp.html">check_history_samp</a></code>,
<code><a href="check_identify_R3.html">check_identify_R3</a></code>,
<code><a href="check_identify_lapse.html">check_identify_lapse</a></code>,
<code><a href="identify_lapse.html">identify_lapse</a></code>,
<code><a href="make_lic_history.html">make_lic_history</a></code>, <code><a href="rank_sale.html">rank_sale</a></code>
</p>


<h3>Examples</h3>

<pre>
### Run ranking with sample data
library(tidyverse)
library(salic)
data(lic, sale, package = "salic")

sale_unranked &lt;- select(lic, lic_id, duration) %&gt;%
    right_join(sale) %&gt;%
    select(cust_id, year, duration)
sale_ranked &lt;- rank_sale(sale_unranked)

### Make license history
yrs &lt;- 2004:2013
lic_history &lt;- make_lic_history(sale_ranked, yrs)

### Identify R3
lic_history &lt;- identify_R3(lic_history, yrs)

# check
check_identify_R3(lic_history, yrs)
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
