<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a License History Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_lic_history {salic}"><tr><td>make_lic_history {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a License History Table</h2>

<h3>Description</h3>

<p>Output table is stored in a data frame with 1 row per customer-year
</p>


<h3>Usage</h3>

<pre>
make_lic_history(sale_ranked, yrs, carry_vars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sale_ranked</code></td>
<td>
<p>data frame: Sales table from which license history will be made</p>
</td></tr>
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>numeric: Years in sales data (column 'year') from which
to create license history</p>
</td></tr>
<tr valign="top"><td><code>carry_vars</code></td>
<td>
<p>character: additional variables to carry over from previous year
(for multi-year and lifetime licenses).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The input data frame (sale) must have at least 3 columns
(cust_id, year, duration) and should only have 1 record per customer per year
(which can be insured by running <code><a href="rank_sale.html">rank_sale</a></code>).
</p>
<p>Each data frame in the output data frame has at least 6 columns:
</p>

<ul>
<li> <p><em>cust_id</em>: Customer ID
</p>
</li>
<li> <p><em>year</em>: Privilege year
</p>
</li>
<li> <p><em>duration</em>: Bought a license this year? (&gt;=1: yes, ==0: no),
where duration = 1 refers to annual or short-term, 2 to 2 yr, 3 to 3 yr, ...,
duration = 99 is used to indicate lifetime licenses
</p>
</li>
<li> <p><em>duration_run</em>: Running duration, which is necessary for multi-year
and lifetime licenses
</p>
</li>
<li> <p><em>lag_duration_run</em>: Previous year duration_run. A temporary value
used in coding and for downstream checking
</p>
</li>
<li> <p><em>bought</em>: Bought a license this year? (TRUE, FALSE). If FALSE, that 
indicates a license carried over from a previous year
</p>
</li></ul>



<h3>See Also</h3>

<p>Other license history functions: <code><a href="check_history_samp.html">check_history_samp</a></code>,
<code><a href="check_identify_R3.html">check_identify_R3</a></code>,
<code><a href="check_identify_lapse.html">check_identify_lapse</a></code>,
<code><a href="identify_R3.html">identify_R3</a></code>, <code><a href="identify_lapse.html">identify_lapse</a></code>,
<code><a href="rank_sale.html">rank_sale</a></code>
</p>


<h3>Examples</h3>

<pre>
### Run ranking with sample data
library(tidyverse)
library(salic)
data(lic, sale, package = "salic")

sale_unranked &lt;- select(lic, lic_id, duration) %&gt;%
    right_join(sale) %&gt;%
    select(cust_id, year, duration)
sale_ranked &lt;- rank_sale(sale_unranked)

### Make license history
yrs &lt;- 2004:2013
lic_history &lt;- make_lic_history(sale_ranked, yrs)

# check
check_history_samp(lic_history)
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
