<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Setup a new state dashboard with default directories and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_dashboard {salic}"><tr><td>new_dashboard {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Setup a new state dashboard with default directories and template scripts</h2>

<h3>Description</h3>

<p>This is intended to be run before data processing for a new state begins
</p>


<h3>Usage</h3>

<pre>
new_dashboard(state, time_period, sa_path = "E:/SA",
  R_version = "3.5.1", project_library = "data-dashboards")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>character: Two letter state designation</p>
</td></tr>
<tr valign="top"><td><code>time_period</code></td>
<td>
<p>character: Time period for the first dashboard 
(e.g., &quot;2015&quot;, &quot;2016-q1&quot;, etc.)</p>
</td></tr>
<tr valign="top"><td><code>sa_path</code></td>
<td>
<p>character: File path to the Southwick main folder 
(for analysis and data, etc.)</p>
</td></tr>
<tr valign="top"><td><code>R_version</code></td>
<td>
<p>character: Version of R to use for this project</p>
</td></tr>
<tr valign="top"><td><code>project_library</code></td>
<td>
<p>character: Name of project-specific R package library</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
salic::new_dashboard("XX", "2017")
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
