<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregate a Sale Table to insure 1 row per customer per year.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rank_sale {salic}"><tr><td>rank_sale {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregate a Sale Table to insure 1 row per customer per year.</h2>

<h3>Description</h3>

<p>This function takes an input sale table and returns the max duration
value present in each year (per customer) - essentially a ranking by
license duration.
</p>


<h3>Usage</h3>

<pre>
rank_sale(sale, rank_var = "duration", grp_var = c("cust_id", "year"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sale</code></td>
<td>
<p>data frame: Input sales data</p>
</td></tr>
<tr valign="top"><td><code>rank_var</code></td>
<td>
<p>character: name of variable(s) to use for ranking</p>
</td></tr>
<tr valign="top"><td><code>grp_var</code></td>
<td>
<p>character: name of variable(s) used for grouping</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other license history functions: <code><a href="check_history_samp.html">check_history_samp</a></code>,
<code><a href="check_identify_R3.html">check_identify_R3</a></code>,
<code><a href="check_identify_lapse.html">check_identify_lapse</a></code>,
<code><a href="identify_R3.html">identify_R3</a></code>, <code><a href="identify_lapse.html">identify_lapse</a></code>,
<code><a href="make_lic_history.html">make_lic_history</a></code>
</p>


<h3>Examples</h3>

<pre>
### Run ranking with sample data
library(tidyverse)
data(lic, sale, package = "salic")

# Join duration variable to sale data
sale_unranked &lt;- select(lic, lic_id, duration) %&gt;%
    right_join(sale) %&gt;%
    select(cust_id, year, duration)

# Perform ranking and check the result
sale_ranked &lt;- rank_sale(sale_unranked)
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
