<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a standardized month variable for sales table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recode_month {salic}"><tr><td>recode_month {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a standardized month variable for sales table</h2>

<h3>Description</h3>

<p>The output month variable capture transaction year and month in one metric.
The month number is relative to the license year: 1 = Jan, 2 = Feb, etc, for
current/future years and 0 = Dec, -1 = Nov, ..., for previous years.
</p>


<h3>Usage</h3>

<pre>
recode_month(sale, month_range = 0:12)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sale</code></td>
<td>
<p>data frame: Input sales table</p>
</td></tr>
<tr valign="top"><td><code>month_range</code></td>
<td>
<p>numeric: A vector of months allowed in the output. Defaults
to 0:12 since this is a common range of sales. Any months outside the range will be
set to either the lowest values (for those less than the range) or the
highest value (for those over). This prevents unusual sale months from appearing
in results.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Assumes two variables are present in the sales table:
dot (transaction date in 'yyyy-mm-dd'), year (numeric license year)
</p>


<h3>Value</h3>

<p>Returns a sales table with a standardized 'month' variable and
prints a validation output.
</p>


<h3>See Also</h3>

<p>Other functions for recoding license data: <code><a href="recode_agecat.html">recode_agecat</a></code>,
<code><a href="recode_state.html">recode_state</a></code>
</p>


<h3>Examples</h3>

<pre>
library(salic)
data(sale, package = "salic")
sale &lt;- recode_month(sale)
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
