<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a standardized age category variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recode_agecat {salic}"><tr><td>recode_agecat {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a standardized age category variable</h2>

<h3>Description</h3>

<p>Uses 'birth_year' (from cust) and 'year' (from sale) to identify
age for each license year
</p>


<h3>Usage</h3>

<pre>
recode_agecat(dat, age_labs = c("0-17", "18-24", "25-34", "35-44",
  "45-54", "55-64", "65+"), age_breaks = c(-Inf, 17, 24, 34, 44, 54, 64,
  Inf), max_age = 110, suppress_check = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>data frame: Input table</p>
</td></tr>
<tr valign="top"><td><code>age_labs</code></td>
<td>
<p>character: labels to use for age category</p>
</td></tr>
<tr valign="top"><td><code>age_breaks</code></td>
<td>
<p>numeric: breaks for age category passed to 
<code><a href="../../base/html/cut.html">cut</a></code></p>
</td></tr>
<tr valign="top"><td><code>max_age</code></td>
<td>
<p>numeric: maximum allowed age. Anything above will be set to missing.</p>
</td></tr>
<tr valign="top"><td><code>suppress_check</code></td>
<td>
<p>logical: If TRUE, does not print a coding summary</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for recoding license data: <code><a href="recode_month.html">recode_month</a></code>,
<code><a href="recode_state.html">recode_state</a></code>
</p>


<h3>Examples</h3>

<pre>
library(salic)
library(dplyr)
data(cust, sale, package = "salic")
sale2 &lt;- left_join(sale, cust) %&gt;% 
    mutate(birth_year = lubridate::year(dob)) %&gt;% 
    recode_agecat()
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
