<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search and replace string across files with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replace_strings {salic}"><tr><td>replace_strings {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search and replace string across files with R</h2>

<h3>Description</h3>

<p>This is a helper function for preparing templates in salic. It uses gsub, see 
<code><a href="../../base/html/grep.html">grep</a></code> (https://gist.github.com/mages/1544009)
</p>


<h3>Usage</h3>

<pre>
replace_strings(path = ".", find_string, replacement_string,
  pattern = ".R", showmessage = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>a character vector of full path names; the default
corresponds to the working directory, <code><a href="../../base/html/getwd.html">getwd</a>()</code>.  Tilde
expansion (see <code><a href="../../base/html/path.expand.html">path.expand</a></code>) is performed.  Missing
values will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>find_string</code></td>
<td>
<p>character: String (to find) that will be replaced</p>
</td></tr>
<tr valign="top"><td><code>replacement_string</code></td>
<td>
<p>character: New string to use</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>an optional <a href="../../base/html/regex.html">regular expression</a>.  Only file names
which match the regular expression will be returned.</p>
</td></tr>
<tr valign="top"><td><code>showmessage</code></td>
<td>
<p>logical: If TRUE, prints a message about replacement</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
salic::replace_strings()
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
