<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data: State/Province/Territory Abbreviations for US &amp; Canada</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for state_abbreviations {salic}"><tr><td>state_abbreviations {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data: State/Province/Territory Abbreviations for US &amp; Canada</h2>

<h3>Description</h3>

<p>A data frame with 72 abbreviations, used in the <code><a href="recode_state.html">recode_state</a></code> function
</p>


<h3>Format</h3>

<p>A data frame with 72 rows and 3 variables
</p>

<dl>
<dt>name</dt><dd><p>State/Province/Territory name</p>
</dd>
<dt>state</dt><dd><p>Abbreviation</p>
</dd>
<dt>country</dt><dd><p>Country Abbreviation where CN = Canada</p>
</dd>
</dl>


<h3>See Also</h3>

<p>Other Sample Data: <code><a href="cust.html">cust</a></code>, <code><a href="lic.html">lic</a></code>,
<code><a href="sale.html">sale</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
