<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize sales, customers, and churn by year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary_initial {salic}"><tr><td>summary_initial {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize sales, customers, and churn by year</h2>

<h3>Description</h3>

<p>This is a wrapper function that combines <code><a href="summary_sale.html">summary_sale</a></code> and 
<code><a href="summary_churn.html">summary_churn</a></code>
</p>


<h3>Usage</h3>

<pre>
summary_initial(sale)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sale</code></td>
<td>
<p>data frame: Table holding sales by year with a minimum of
2 variables (cust_id, year)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for validating license data: <code><a href="check_dups.html">check_dups</a></code>,
<code><a href="count_lines_textfile.html">count_lines_textfile</a></code>,
<code><a href="summary_churn.html">summary_churn</a></code>, <code><a href="summary_sale.html">summary_sale</a></code>
</p>


<h3>Examples</h3>

<pre>
library(tidyverse)
library(salic)
data(sale, lic, package = "salic")

summary_initial(sale)
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
