<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize sales and customers by year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary_sale {salic}"><tr><td>summary_sale {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize sales and customers by year</h2>

<h3>Description</h3>

<p>Summarize sales and customers by year
</p>


<h3>Usage</h3>

<pre>
summary_sale(x, include_revenue = FALSE, rnd = 1, out = NULL,
  title = "Summarize Sales &amp; Customers", note = NULL,
  suppress_notes = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame: Table holding sales by year with a minimum of
2 variables (cust_id, year)</p>
</td></tr>
<tr valign="top"><td><code>include_revenue</code></td>
<td>
<p>logical: If TRUE, revenue by year will also be shown</p>
</td></tr>
<tr valign="top"><td><code>rnd</code></td>
<td>
<p>numeric: number of decimals to round pct change results</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>character: file path to optional output csv</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>character: title for output table</p>
</td></tr>
<tr valign="top"><td><code>note</code></td>
<td>
<p>character: note for output table</p>
</td></tr>
<tr valign="top"><td><code>suppress_notes:</code></td>
<td>
<p>If TRUE, returns a data frame only</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for validating license data: <code><a href="check_dups.html">check_dups</a></code>,
<code><a href="count_lines_textfile.html">count_lines_textfile</a></code>,
<code><a href="summary_churn.html">summary_churn</a></code>,
<code><a href="summary_initial.html">summary_initial</a></code>
</p>


<h3>Examples</h3>

<pre>
library(tidyverse)
library(salic)
data(sale, lic, package = "salic")

summary_sale(sale)
summary_sale(sale, out = "summary_sale.csv")

# example with made-up license revenue
sale &lt;- left_join(sale, lic)
sale &lt;- mutate(sale, revenue = 30)
summary_sale(sale, rnd = 2, include_revenue = T)
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
