<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the output of 'identify_R3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_identify_R3 {salic}"><tr><td>check_identify_R3 {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the output of <code><a href="identify_R3.html">identify_R3</a></code></h2>

<h3>Description</h3>

<p>A test to insure R3 was correctly coded
</p>


<h3>Usage</h3>

<pre>
check_identify_R3(lic_history, yrs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lic_history</code></td>
<td>
<p>license history data frame produced with <code><a href="make_lic_history.html">make_lic_history</a></code></p>
</td></tr>
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>numeric: Years in sales data (column 'year') from which
to create license history</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other license history functions: <code><a href="check_history_samp.html">check_history_samp</a></code>,
<code><a href="check_identify_lapse.html">check_identify_lapse</a></code>,
<code><a href="identify_R3.html">identify_R3</a></code>, <code><a href="identify_lapse.html">identify_lapse</a></code>,
<code><a href="make_lic_history.html">make_lic_history</a></code>, <code><a href="rank_sale.html">rank_sale</a></code>
</p>


<h3>Examples</h3>

<pre>
# See ?salic::identify_R3
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
