<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Data: GA Hunting Customers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cust {salic}"><tr><td>cust {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Data: GA Hunting Customers</h2>

<h3>Description</h3>

<p>A data frame with a random sample of 1000 GA hunting customers
</p>


<h3>Format</h3>

<p>A data frame with 1000 rows and 4 variables
</p>

<dl>
<dt>cust_id</dt><dd><p>Customer ID</p>
</dd>
<dt>dob</dt><dd><p>Date of Birth</p>
</dd>
<dt>state</dt><dd><p>State of Residence</p>
</dd>
<dt>sex</dt><dd><p>Gender</p>
</dd>
</dl>


<h3>See Also</h3>

<p>Other Sample Data: <code><a href="lic.html">lic</a></code>, <code><a href="sale.html">sale</a></code>,
<code><a href="state_abbreviations.html">state_abbreviations</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
