<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert numeric variable to factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factor_var {salic}"><tr><td>factor_var {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert numeric variable to factor</h2>

<h3>Description</h3>

<p>These are convenience functions for use with license data. They are
wrappers for <code><a href="../../base/html/factor.html">factor</a></code> with specified values.
</p>


<h3>Usage</h3>

<pre>
factor_var(x, levels, labels, ...)

factor_age(x, levels = 1:7, labels = c("0-17", "18-24", "25-34", "35-44",
  "45-54", "55-64", "65+"), ...)

factor_sex(x, levels = 1:2, labels = c("Male", "Female"), ...)

factor_res(x, levels = c(1, 0), labels = c("Resident", "Nonresident"), ...)

factor_R3(x, levels = 1:4, labels = c("Carry", "Retain", "Reactivate",
  "Recruit"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric: Input numeric vector</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>numeric: Levels for input numeric vector</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>labels: Labels to use for output factor vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="../../base/html/factor.html">factor</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for labelling numeric variables: <code><a href="df_factor_var.html">df_factor_var</a></code>
</p>


<h3>Examples</h3>

<pre>
library(salic)
library(dplyr)
data(cust, sale, package = "salic")
sale2 &lt;- left_join(sale, cust) %&gt;% 
    mutate(birth_year = lubridate::year(dob)) %&gt;% 
    recode_agecat()
sale2 %&gt;%
    select(-agecat) %&gt;%
    mutate(agecat = factor_age(age))
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
