<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format numbers for printing (internal salic only - not...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_num {salic}"><tr><td>format_num {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format numbers for printing (internal salic only - not exported)</h2>

<h3>Description</h3>

<p>Helper function for use in print_dat
</p>


<h3>Usage</h3>

<pre>
format_num(x, digits = 1, big.mark = ",")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector to format</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits for rounding</p>
</td></tr>
<tr valign="top"><td><code>big.mark</code></td>
<td>
<p>character: separator between 1000s</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other internal helper functions: <code><a href="calc_churn.html">calc_churn</a></code>,
<code><a href="pct_round.html">pct_round</a></code>, <code><a href="print_dat.html">print_dat</a></code>
</p>


<h3>Examples</h3>

<pre>
format_num(c(2005, 2006, NA))
format_num(c(100000, 131000, 150000, NA))
format_num(c(100000, 131000, 150000, NA), big.mark = "")
format_num(c(27.456, 25.234, 30.679, NA))
format_num(c(27, 25, 30))
format_num(c("6.2%", "13.9%", "8.2%", NA))
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
