<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Data: GA Hunting Licenses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lic {salic}"><tr><td>lic {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Data: GA Hunting Licenses</h2>

<h3>Description</h3>

<p>A data frame describing hunting licenses
</p>


<h3>Format</h3>

<p>A data frame with 32 rows and 4 variables
</p>

<dl>
<dt>lic_id</dt><dd><p>License ID</p>
</dd>
<dt>description</dt><dd><p>License Description</p>
</dd>
<dt>priv</dt><dd><p>Privilege Type</p>
</dd>
<dt>duration</dt><dd><p>Duration (years, minimum of 1) for License
(where duration == 99 corresponds to a lifetime license)</p>
</dd>
</dl>


<h3>See Also</h3>

<p>Other Sample Data: <code><a href="cust.html">cust</a></code>, <code><a href="sale.html">sale</a></code>,
<code><a href="state_abbreviations.html">state_abbreviations</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
