<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Round numeric values and print as percent (internal salic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pct_round {salic}"><tr><td>pct_round {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Round numeric values and print as percent (internal salic only - not exported)</h2>

<h3>Description</h3>

<p>This is a helper function for conveniently displaying percentages. It is used
in other summary functions in salic.
</p>


<h3>Usage</h3>

<pre>
pct_round(x, rnd = 1, scale = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric: Vector of values to display as rounded percentages</p>
</td></tr>
<tr valign="top"><td><code>rnd</code></td>
<td>
<p>numeric: number of decimals to round pct change results</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>numeric: scaling paramter - defaults to 100 for showing percentages</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other internal helper functions: <code><a href="calc_churn.html">calc_churn</a></code>,
<code><a href="format_num.html">format_num</a></code>, <code><a href="print_dat.html">print_dat</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(id = c(1,2,3,4), pop = c(135, 416, 389, 320))
x$pct &lt;- pct_round(x$pop / sum(x$pop))
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
