<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a data frame with caption/note (internal salic only -...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print_dat {salic}"><tr><td>print_dat {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a data frame with caption/note (internal salic only - not exported)</h2>

<h3>Description</h3>

<p>Intended for showing tables with titles &amp; notes in logged output in doc/
</p>


<h3>Usage</h3>

<pre>
print_dat(x, caption = NULL, note = NULL, digits = 1, big.mark = ",")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame: data frame contents to print</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>character: Optional caption to print</p>
</td></tr>
<tr valign="top"><td><code>note</code></td>
<td>
<p>character: Optional note(s) to print.
for multiple lines of notes</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits for rounding</p>
</td></tr>
<tr valign="top"><td><code>big.mark</code></td>
<td>
<p>character: separator between 1000s</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other internal helper functions: <code><a href="calc_churn.html">calc_churn</a></code>,
<code><a href="format_num.html">format_num</a></code>, <code><a href="pct_round.html">pct_round</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(yr = c(2005, 2006), cust = c(100000, 131000),
    sales = c(567891, 673568), churn = c(NA, 25.23), char = c("test", NA))
print_dat(x)
print_dat(x, "Customer Sales by Year")
print_dat(x, "Customer Sales by Year", "A note!")
print_dat(x, "Customer Sales by Year", big.mark = "")
print_dat(x, "Customer Sales by Year", digits = 0)
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
