<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recode a state variable to deal with unusual values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recode_state {salic}"><tr><td>recode_state {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recode a state variable to deal with unusual values</h2>

<h3>Description</h3>

<p>The idea is to set any odd values to missing. It's a simple function that does
some minimal recoding
</p>


<h3>Usage</h3>

<pre>
recode_state(dat, state_table, oldvar = "state", newvar = "state_new")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>data frame: input data with a state variable</p>
</td></tr>
<tr valign="top"><td><code>state_table</code></td>
<td>
<p>data frame: input data holding valid abbreviations</p>
</td></tr>
<tr valign="top"><td><code>oldvar</code></td>
<td>
<p>character: name of state variable</p>
</td></tr>
<tr valign="top"><td><code>newvar</code></td>
<td>
<p>character: name of new state variable</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for recoding license data: <code><a href="recode_agecat.html">recode_agecat</a></code>,
<code><a href="recode_month.html">recode_month</a></code>
</p>


<h3>Examples</h3>

<pre>
library(salic)
data(state_abbreviations)
data(cust)
x &lt;- recode_state(cust, state_abbreviations)
dplyr::count(x, state_new, state)
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
