<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Data: GA Hunting Sales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sale {salic}"><tr><td>sale {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Data: GA Hunting Sales</h2>

<h3>Description</h3>

<p>A data frame with GA Hunting sales corresponding to the 1000 customer sample
</p>


<h3>Format</h3>

<p>A data frame with 2802 rows and 4 variables
</p>

<dl>
<dt>cust_id</dt><dd><p>Customer ID</p>
</dd>
<dt>lic_id</dt><dd><p>License ID</p>
</dd>
<dt>dot</dt><dd><p>Date of Transaction</p>
</dd>
<dt>year</dt><dd><p>License Year</p>
</dd>
</dl>


<h3>See Also</h3>

<p>Other Sample Data: <code><a href="cust.html">cust</a></code>, <code><a href="lic.html">lic</a></code>,
<code><a href="state_abbreviations.html">state_abbreviations</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
