<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize churn by year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary_churn {salic}"><tr><td>summary_churn {salic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize churn by year</h2>

<h3>Description</h3>

<p>This is a simple calculation that doesn't take into account multi-year
licenses, so it should only be used for initial data validation
</p>


<h3>Usage</h3>

<pre>
summary_churn(x, years, rnd = 1, out = NULL, title = "Churn by Year",
  note = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame: Table holding sales by year with a minimum of
2 variables (cust_id, year)</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>numeric: range of years needed to calculate churn</p>
</td></tr>
<tr valign="top"><td><code>rnd</code></td>
<td>
<p>numeric: number of decimals to round pct change results</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>character: file path to optional output csv</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>character: title for output table</p>
</td></tr>
<tr valign="top"><td><code>note</code></td>
<td>
<p>character: note for output table</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for validating license data: <code><a href="check_dups.html">check_dups</a></code>,
<code><a href="count_lines_textfile.html">count_lines_textfile</a></code>,
<code><a href="summary_sale.html">summary_sale</a></code>
</p>


<h3>Examples</h3>

<pre>
library(tidyverse)
library(salic)
data(sale, lic, package = "salic")

summary_churn(sale, 2004:2013)
summary_churn(sale, 2004:2013, out = "summary_churn.csv")

library(dplyr)
sale &lt;- left_join(sale, lic)
filter(sale, priv == "hunt") %&gt;%
    summary_churn(2004:2013, title = "Hunting Churn", note = "An additional note")
</pre>

<hr /><div style="text-align: center;">[Package <em>salic</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
