<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Throw an error unless allowed outcome is specified (not...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allow_outcome {saproj}"><tr><td>allow_outcome {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Throw an error unless allowed outcome is specified (not exported - internal saproj only)</h2>

<h3>Description</h3>

<p>This is a helper function for use in snapshot_library() and restore_library().
It stops function execution for conditions where they shouldn't be run,
which is based on the value returned by compare_library_snapshot().
For example: one shouldn't (typically) run snapshot_library() unless &quot;snapshot_behind&quot;.
</p>


<h3>Usage</h3>

<pre>
allow_outcome(comparison_outcome, allowed_outcome)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comparison_outcome</code></td>
<td>
<p>list: The output of <code><a href="compare_library_snapshot.html">compare_library_snapshot</a></code></p>
</td></tr>
<tr valign="top"><td><code>allowed_outcome</code></td>
<td>
<p>character: The allowed outcome name(s) from 
<code><a href="compare_library_snapshot.html">compare_library_snapshot</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the result of compare_library_snapshot()
</p>


<h3>See Also</h3>

<p>Other internal helper functions: <code><a href="get_library_path.html">get_library_path</a></code>
</p>


<h3>Examples</h3>

<pre>
compare_library_snapshot() %&gt;% allow_outcome("snapshot_behind")
compare_library_snapshot() %&gt;% allow_outcome("library_behind")
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
