<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a directory (helper function)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dir_create {saproj}"><tr><td>dir_create {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a directory (helper function)</h2>

<h3>Description</h3>

<p>A helper function for making directories. A variation on
<code><a href="../../base/html/dir.create.html">dir.create</a></code> that includes an extra parameter, projdir
</p>


<h3>Usage</h3>

<pre>
dir_create(path, projdir = NULL, showWarnings = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>a character vector containing a single path name</p>
</td></tr>
<tr valign="top"><td><code>projdir</code></td>
<td>
<p>character: Subdirectory to place folders/files, intended for
testing. If NULL, the working directory will be used</p>
</td></tr>
<tr valign="top"><td><code>showWarnings</code></td>
<td>
<p>logical; should the warnings on failure be shown?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed to <code><a href="../../base/html/dir.create.html">dir.create</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other helper functions for making directories and files: <code><a href="file_copy.html">file_copy</a></code>,
<code><a href="make_dat.html">make_dat</a></code>
</p>


<h3>Examples</h3>

<pre>
dir_create("test-dir")
dir_create("test-dir", projdir = "proj-dir")
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
