<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy a file (helper function)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file_copy {saproj}"><tr><td>file_copy {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy a file (helper function)</h2>

<h3>Description</h3>

<p>This is a helper function for copying files. It is a variation on
<code><a href="../../base/html/file.copy.html">file.copy</a></code> that includes an extra parameter, projdir
</p>


<h3>Usage</h3>

<pre>
file_copy(from, to, projdir = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>character: file path for origin file</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>character: file path for destination file</p>
</td></tr>
<tr valign="top"><td><code>projdir</code></td>
<td>
<p>character: Subdirectory to place folders/files, intended for
testing. If NULL, the working directory will be used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed to <code><a href="../../base/html/file.copy.html">file.copy</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other helper functions for making directories and files: <code><a href="dir_create.html">dir_create</a></code>,
<code><a href="make_dat.html">make_dat</a></code>
</p>


<h3>Examples</h3>

<pre>
file.create("test")
saproj::file_copy("test", "test2")
saproj::file_copy("test", "test2", projdir = "test-dir")
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
