<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a data directory (helper function)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_dat {saproj}"><tr><td>make_dat {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a data directory (helper function)</h2>

<h3>Description</h3>

<p>A helper function for use in saproj new. Assumes the base project directory is
one level above the R project directory
</p>


<h3>Usage</h3>

<pre>
make_dat(dat_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat_path</code></td>
<td>
<p>character: file path for the directory where the data
directory will be written to</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other helper functions for making directories and files: <code><a href="dir_create.html">dir_create</a></code>,
<code><a href="file_copy.html">file_copy</a></code>
</p>


<h3>Examples</h3>

<pre>
saproj::make_dat("D:/test")
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
