<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Populate a project with default directories and files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_project {saproj}"><tr><td>new_project {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Populate a project with default directories and files</h2>

<h3>Description</h3>

<p>This is a convenience function, intended for use with a new analysis. 
It calls <code><a href="setup_project.html">setup_project</a></code>, and also makes a few template folders.
</p>


<h3>Usage</h3>

<pre>
new_project(project_library, inherit_library = FALSE,
  r_version = paste(R.version$major, R.version$minor, sep = "."))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_library</code></td>
<td>
<p>character: Name of project library to use for project packages.
This is required in order to encourage reproducibility and portability.</p>
</td></tr>
<tr valign="top"><td><code>inherit_library</code></td>
<td>
<p>logical: If TRUE, will use an existing project library. 
The default is set to FALSE to avoid accidentally using an existing library.</p>
</td></tr>
<tr valign="top"><td><code>r_version</code></td>
<td>
<p>character: R version (e.g., &quot;3.4.3&quot;) to use for the project.
Defaults to currently loaded version.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for setting up projects: <code><a href="new_section.html">new_section</a></code>,
<code><a href="setup_project.html">setup_project</a></code>,
<code><a href="update_project.html">update_project</a></code>, <code><a href="view_projects.html">view_projects</a></code>
</p>


<h3>Examples</h3>

<pre>
saproj::new_project("new-project-name")
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
