<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new code section (i.e., sub-folder)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_section {saproj}"><tr><td>new_section {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new code section (i.e., sub-folder)</h2>

<h3>Description</h3>

<p>This is a convenience function to start a new  folder in &quot;code/&quot; 
and also include corresponding sub-folders in &quot;data/&quot; and &quot;out/&quot;.
</p>


<h3>Usage</h3>

<pre>
new_section(section_title, recursive = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>section_title</code></td>
<td>
<p>character: Name of sub-directory to create</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>logical. Should elements of the path other than the
last be created?  If true, like the Unix command <code>mkdir -p</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for setting up projects: <code><a href="new_project.html">new_project</a></code>,
<code><a href="setup_project.html">setup_project</a></code>,
<code><a href="update_project.html">update_project</a></code>, <code><a href="view_projects.html">view_projects</a></code>
</p>


<h3>Examples</h3>

<pre>
saproj::new_project("new-project-name")
saproj::new_section("1-first-section")
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
