<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy selected package (zipfile) to &quot;ref&quot; directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ref {saproj}"><tr><td>ref {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy selected package (zipfile) to &quot;ref&quot; directory</h2>

<h3>Description</h3>

<p>Insures that packages not on CRAN are stored locally if the workflow needs
to be rerun. This function automates that process.
</p>


<h3>Usage</h3>

<pre>
ref(pkg, pkg_dir = "D:/SA/Project_DK/R", version = NULL, projdir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>character: Name of package to copy</p>
</td></tr>
<tr valign="top"><td><code>pkg_dir</code></td>
<td>
<p>character: path to directory holding package zipfiles</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>character: Optional version of package to copy. If NULL,
the most recent version will be used</p>
</td></tr>
<tr valign="top"><td><code>projdir</code></td>
<td>
<p>character: Subdirectory to place folders/files, intended for
testing. If NULL, the working directory will be used</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for making directories and files: <code><a href="new_section.html">new_section</a></code>
</p>


<h3>Examples</h3>

<pre>
saproj::new_project(projdir = "test-dir")
saproj::ref("lichist", projdir = "test-dir")
saproj::ref("lichist", version = "0.1.5", projdir = "test-dir")
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
