<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restore a project library using a snapshot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restore_library {saproj}"><tr><td>restore_library {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restore a project library using a snapshot</h2>

<h3>Description</h3>

<p>This is intended to be run when a project analysis needs to be re-run or edited
on a different computer. It installs the packages listed in 'project-snapshot.csv'.
</p>


<h3>Usage</h3>

<pre>
restore_library(proj_libpath = .libPaths()[1], repos = getOption("repos"),
  override_version = FALSE, use_devtools = FALSE,
  devtools_repo = "https://cran.rstudio.com")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>proj_libpath</code></td>
<td>
<p>character: The location of the project library 
(note: changing this value is not recommended)</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>character: The repository searched. The default will likely 
come from MRAN (see 'https://mran.microsoft.com/timemachine' for details).</p>
</td></tr>
<tr valign="top"><td><code>override_version</code></td>
<td>
<p>logical: If TRUE, uses the version available in repos
regardless of the version specified in the snapshot (and updates the snapshot 
accordingly).</p>
</td></tr>
<tr valign="top"><td><code>use_devtools</code></td>
<td>
<p>logical: If TRUE, uses <code><a href="../../devtools/html/install_version.html">install_version</a></code>.
This may require additional configuration of your computer (installing RTools).
RStudio might open a prompt to begin RTools installation if you select 'OK'.</p>
</td></tr>
<tr valign="top"><td><code>devtools_repo</code></td>
<td>
<p>character: Repository to use when use_devtools = TRUE</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for maintaining project package libraries: <code><a href="snapshot_library.html">snapshot_library</a></code>,
<code><a href="view_library.html">view_library</a></code>
</p>


<h3>Examples</h3>

<pre>
saproj::restore_library()
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
