<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a snapshot (csv) of packages installed in project...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snapshot_library {saproj}"><tr><td>snapshot_library {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a snapshot (csv) of packages installed in project library</h2>

<h3>Description</h3>

<p>The snapshot improves project portability by storing details about installed
packages. The project library can be restored on a different machine using 
<code><a href="restore_library.html">restore_library</a></code>
</p>


<h3>Usage</h3>

<pre>
snapshot_library(proj_libpath = .libPaths()[1], replace_snapshot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>proj_libpath</code></td>
<td>
<p>character: The location of the project library 
(note: changing this value is not recommended)</p>
</td></tr>
<tr valign="top"><td><code>replace_snapshot</code></td>
<td>
<p>logical: If TRUE, any existing snapshot will be removed
and a snapshot will be created based on the current project library
(if any packages are installed).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for maintaining project package libraries: <code><a href="restore_library.html">restore_library</a></code>,
<code><a href="view_library.html">view_library</a></code>
</p>


<h3>Examples</h3>

<pre>
saproj::snapshot_library()
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
