<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List packages installed in library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view_library {saproj}"><tr><td>view_library {saproj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List packages installed in library</h2>

<h3>Description</h3>

<p>This is a quick way of looking at packages installed, particularly useful for a 
project-specific library.
</p>


<h3>Usage</h3>

<pre>
view_library(library_path = .libPaths()[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>library_path</code></td>
<td>
<p>character: Path to package library. Defaults to the top-level
library (typically a project-specific library if <code><a href="new_project.html">new_project</a></code> was used
to initialize a the project).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions for maintaining project package libraries: <code><a href="restore_library.html">restore_library</a></code>,
<code><a href="snapshot_library.html">snapshot_library</a></code>
</p>


<h3>Examples</h3>

<pre>
saproj::view_library()
</pre>

<hr /><div style="text-align: center;">[Package <em>saproj</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
